<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/chat_close" android:id="@+id/menu_chat_clear" android:icon="@mipmap/mm_title_remove" app:showAsAction="always"/>
</menu>