<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#aaffffff"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/left_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/btn_set_mode_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/chatting_setmode_voice_btn"
                    android:onClick="setModeVoice"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/btn_set_mode_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/chatting_setmode_keyboard_btn"
                    android:onClick="setModeKeyboard"
                    android:visibility="gone" />

            </FrameLayout>


            <TextView
                android:id="@+id/btn_press_to_speak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/btn_more"
                android:layout_toRightOf="@id/left_container"
                android:background="@drawable/chat_press_speak_btn"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="@string/button_pushtotalk"
                android:textColor="#666666"
                android:textSize="18sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/edittext_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/btn_more"
                android:layout_toRightOf="@id/left_container"
                android:background="@null">

                <maimeng.yodian.app.client.android.chat.widget.PasteEditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/iv_emoticons_normal"
                    android:background="@drawable/edit_circle_bg"
                    android:hint="输入新消息"
                    android:imeOptions="actionSend"
                    android:maxLines="3"
                    android:minHeight="40dp"
                    android:onClick="editClick"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@id/iv_emoticons_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/chatting_biaoqing_btn_normal"
                    android:visibility="visible" />
            </RelativeLayout>

            <Button
                android:id="@id/btn_more"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/btn_send"
                android:background="@drawable/type_select_btn"
                android:onClick="toggleMore" />

            <Button
                android:id="@id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:background="@drawable/chat_send_btn_selector"
                android:onClick="onClick"
                android:text="@string/button_send"
                android:textColor="#666666"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:visibility="gone">

            <!-- 表情图片 -->

            <LinearLayout
                android:id="@+id/ll_face_container"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ccc"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 图片，表情，名片等按钮 -->

            <!--<include layout="@layout/include_chat_bottom_container" android:id="@+id/ll_btn_container"/>-->
            <GridView
                android:id="@+id/ll_btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#313131"
                android:numColumns="4" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bar_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/skill_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_large"
            android:background="@color/colorPrimaryDark2"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:visibility="gone">

            <ImageView
                android:id="@+id/skill_pic"
                android:layout_width="@dimen/btn_width_large"
                android:layout_height="@dimen/btn_height_large"
                android:layout_marginLeft="@dimen/margin_small"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skill_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/skill_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark3"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_show_skill"
                android:layout_width="@dimen/btn_width_smalll"
                android:layout_height="@dimen/btn_width_smalll"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/btn_circle_blue"
                android:gravity="center"
                android:text="查看"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pb_load_more"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/chat_swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/pb_load_more"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="5dp"
                    android:listSelector="#00000000"
                    android:scrollbarStyle="outsideOverlay"
                    android:transcriptMode="normal" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:id="@+id/recording_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/recording_hint_bg"
                android:padding="10dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/mic_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/record_animate_01" />

                <TextView
                    android:id="@+id/recording_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mic_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:text="@string/move_up_to_cancel"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>