<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="maimeng.yodian.app.client.android.model.user.User" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <maimeng.yodian.app.client.android.widget.ViewPager
            android:id="@+id/banner_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_header_height" />

        <com.viewpagerindicator.IconPageIndicator
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="55dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/top_icon_margin"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/btn_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:src="@drawable/ic_msg" />

                <ImageView
                    android:id="@+id/miss_msg_count"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right|top"
                    android:src="@drawable/miss_msg_count"
                    android:visibility="invisible" />
            </FrameLayout>

            <ImageView
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="top|right"
                android:layout_marginLeft="@dimen/top_icon_margin"
                android:layout_marginTop="@dimen/top_icon_margin"
                android:paddingBottom="5dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_settings" />
        </RelativeLayout>
    </FrameLayout>
</layout>