# yodian

./: .gitignore  .travis.yml  README.md  apk.gradle  build.gradle  gradle.properties  settings.gradle
BGABanner/: build.gradle
PhotoPicker/: build.gradle  proguard-rules.pro
app/: BuglyUploadLog.txt  SyamtabFileUploaderLog.txt  apk.gradle  build.gradle  channel.gradle  channel_home.gradle  channel_mini.gradle  check.gradle  proguard-rules.pro  signing_config.gradle
app/libs/: AndroidWheel-release.aar  PhotoPicker-release.aar  ViewPagerIndicator-release.aar  hnet-release.aar  j99-md.aar  sharesdk-release.aar
app/src/chat/: AndroidManifest.xml
app/src/chat/res/anim/: index_pop_hide.xml  index_pop_show.xml  rotation_clockwise1.xml  rotation_clockwise2.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  translation_to_bottom_in.xml  translation_to_bottom_out.xml  translation_to_top_in.xml  translation_to_top_out.xml
app/src/chat/res/drawable/: address_selector.xml  bank_form_item_bg.xml  btn_background_yellow.xml  btn_circle_blue.xml  btn_fill_white_background.xml  btn_gray_normal_shape.xml  btn_gray_pressed_shape.xml  btn_green_selector.xml  btn_oval_bg_yellow_drawable.xml  btn_oval_black.xml  btn_oval_blue.xml  btn_style_alert_dialog_special.xml  btn_submit_background.xml  btn_white_normal_shape.xml  btn_white_pressed_shape.xml  camera_switch_selector.xml  chat_edit.xml  chat_image_pressed.xml  chat_image_selector.xml  chat_send_btn_selector.xml  chat_vcard_pressed.xml  chat_vcard_selector.xml  chatfrom_bg.xml  chatto_bg.xml  fragment_kill_item_price_background.xml  index_pull_item_background.xml  slide_item_background.xml  tab_chat_bg.xml  tab_contact_list_bg.xml  tab_setting_bg.xml  type_select_btn.xml
app/src/chat/res/layout/: activity_add_contact.xml  activity_baidumap.xml  activity_bank_bind_complite.xml  activity_base.xml  activity_basic_info_confirm.xml  activity_bind_bank.xml  activity_black_list.xml  activity_chat.xml  activity_chat_main.xml  activity_edit.xml  activity_float_dialog.xml  activity_group_blacklist.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_group_simle_details.xml  activity_launcher_guide.xml  activity_launcher_guide_page1.xml  activity_login.xml  activity_lottery.xml  activity_new_group.xml  activity_pick_contact_no_checkbox.xml  activity_public_groups_search.xml  activity_register.xml  activity_show_big_image.xml  activity_splash.xml  activity_video_call.xml  activity_voice_call.xml  activity_wdlist_history.xml  alert_dialog.xml  choose_griditem.xml  commom_back_btn.xml  context_menu_for_image.xml  context_menu_for_text.xml  dialog_remainder_custom.xml  expression_gridview.xml  fragment_contact_list.xml  fragment_conversation_history.xml  fragment_conversation_settings.xml  fragment_emojicon.xml  fragment_index.xml  (+43 more)
app/src/chat/res/menu/: activity_chat_menu.xml  activity_order_detail_menu.xml  activity_skill_preview.xml
app/src/chat/res/values/: colors.xml  dimens.xml  ids.xml  menu_strings.xml  strings.xml  strings_chat.xml  styles.xml
app/src/chat/res/values-ru-rRU/: strings_chat.xml
app/src/chat/res/values-w820dp/: dimens.xml
app/src/chat/res/values-zh-rCN/: strings.xml  strings_chat.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_to0.xml  alpha_to1.xml  no_anim.xml  push_bottom_in.xml  push_bottom_out2.xml  push_top_in.xml  push_top_in3.xml  push_top_out.xml  rotate_left_to_right.xml  rotation_clockwise.xml
app/src/main/res/animator/: translation_to_bottom_in.xml  translation_to_bottom_out.xml  translation_to_top_in.xml
app/src/main/res/drawable/: bind_status_background.xml  btn_dot_grey.xml  btn_home_change.xml  btn_oval_dark_black.xml  btn_round_corner_white.xml  btn_select_photo.xml  during_dialog_background.xml  edit_circle_bg.xml  ic_loading.xml  msg_state_failed_resend.xml  order_bg.xml  point.xml  remaubder_info_center_bg.xml  round_corner.xml  round_corner_white.xml  selector_category.xml  selector_order_accept.xml  selector_order_confirm.xml  selector_order_pay.xml  selector_order_process.xml  selector_switch_button.xml  skill_list_item_bottom_background.xml  wdlist_history_top_bg.xml  web_progress.xml
app/src/main/res/layout/: acitivity_remainder_main.xml  activity_accept_address.xml  activity_accountchange.xml  activity_action_bar_abstract_activity.xml  activity_auth.xml  activity_auth_selector.xml  activity_auth_setting_info.xml  activity_chat_main.xml  activity_contact_path.xml  activity_create_skill.xml  activity_detail_address.xml  activity_draw_money_confirm_info.xml  activity_feedback.xml  activity_feedback_item_dev.xml  activity_feedback_item_user.xml  activity_main.xml  activity_order_cancel.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay_list.xml  activity_preview_pic.xml  activity_remainder_detail.xml  activity_remainder_info.xml  activity_rmark_publish.xml  activity_setting_user_info.xml  activity_settings.xml  activity_skill_details.xml  activity_skill_details_inner.xml  activity_skill_preview.xml  activity_skill_template.xml  activity_theme_select.xml  activity_trans.xml  activity_user_home.xml  activity_vouch_apply.xml  activity_vouch_deal.xml  activity_vouch_detail.xml  activity_web_launcher.xml  activity_webview.xml  activity_yodian_main.xml  activity_yodian_main2.xml  (+34 more)
app/src/main/res/menu/: activity_remainder_info.xml  menu_chat_main.xml  menu_web_launcher.xml
app/src/main/res/raw/: city.json
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: attrs.xml  attrs_imageview.xml  colors.xml  config.xml  dimens.xml  sharesdk_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
yodian2/: build.gradle  proguard-rules.pro
yodian2/src/main/: AndroidManifest.xml
yodian2/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main_tab.xml  content_main_tab.xml  fragment_main_tab.xml
yodian2/src/main/res/menu/: menu_main_tab.xml
yodian_common/: build.gradle
yodian_common/src/main/: AndroidManifest.xml
(+555 files in other folders)
