// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://nexus.j99.io/content/repositories/jcenter/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        //        jcenter()
        maven { url 'https://dl.bintray.com/henjue/maven' }
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
//        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'
        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://nexus.j99.io/content/repositories/jcenter/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        jcenter()
        maven { url 'https://dl.bintray.com/henjue/maven' }
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    }
}
