apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.databinding'
apply from: 'signing_config.gradle'
apply from: 'apk.gradle'
apply from: 'check.gradle'
apply plugin: 'bugly'
bugly {
    appId = '900004839'    //注册时分配的App ID
    appKey = 'E3iqZTUe7N6FfTto'  //注册时分配的App Key
}
android {

    sourceSets {
        main.java.srcDirs += 'src/chat/java'
        main.res.srcDirs += 'src/chat/res'
        main.jniLibs.srcDirs += 'src/chat/jniLibs'
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileSdkVersion 23
    buildToolsVersion "23"
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    aaptOptions {
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "unspecified", CHANNEL_ID: -1, LAUNCHER_ACTIVITY: "DefaultActivity"]
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1032

        versionName "1.0.3"
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    mavenCentral()
}
dependencies {
    compile(name: 'sharesdk-release', ext: 'aar')
    compile(name: 'hnet-release', ext: 'aar')
    compile project(':PhotoPicker')
    compile project(':ViewPagerIndicator')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    /**
     * Android Support Libraries
     */
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    /**
     * Image Loader Libraries
     */
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
//    compile 'jp.wasabeef:glide-transformations:1.1.0'


    compile 'com.google.code.gson:gson:2.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'

//    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
//        exclude module: 'support-v4'
//    }
//    compile 'org.henjue.library:hnet:1.0.0_beta2'

    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.tencent.bugly:crashreport:1.2.3.8'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile 'com.makeramen:roundedimageview:2.1.2'

    compile('net.glxn.qrgen:android:2.0')
    compile('com.umeng:fb:5.4.0') {
        exclude module: 'message', group: 'com.umeng'
    }
//    compile('org.henjue.library:sharesdk:1.0.2_beta3') {
//        exclude module: 'hnet', group: 'org.henjue.library'
//    }
}
buildscript {
    ext.kotlin_version = '0.13.1514'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
