apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
apply from: '../apk.gradle'
//apply from: 'check.gradle'
apply plugin: 'bugly'
bugly {
    appId = '900004839'    //注册时分配的App ID
    appKey = 'E3iqZTUe7N6FfTto'  //注册时分配的App Key
    execute true
    upload true
}
android {
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/chat/java'
        main.res.srcDirs += 'src/chat/res'
        main.jniLibs.srcDirs += 'src/chat/jniLibs'
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    aaptOptions {
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword KEY_RELEASE_PASS
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_STORE_PASS
        }
        debug {
            keyAlias 'release'
            keyPassword KEY_DEBUG_PASS
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_STORE_PASS
        }
    }
    defaultConfig {
        applicationId "maimeng.yodian.app.client.android"
        buildConfigField "String", "REDIRECT_URL", APP_REDIRECT_URL
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "unspecified", CHANNEL_ID: -1, LAUNCHER_ACTIVITY: "DefaultActivity"]
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 22//适配Android6.0之前，这里不要修改
        versionCode 1132
        versionName "1.1.3.2"
        buildConfigField "String", "WEIXIN_APP_KEY", APP_WEIXIN_APP_KEY
        buildConfigField "String", "WEIXIN_APP_SECRET", APP_WEIXIN_APP_SECRET
        buildConfigField "String", "WEIBO_APP_KEY", APP_WEIBO_APP_KEY
        buildConfigField "String", "QQ_APP_KEY", APP_QQ_APP_KEY
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "API_HOST", APP_HOST

        }
        preview {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "API_HOST", APP_HOST_PRE
        }
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", "API_HOST", APP_HOST_DEV
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'sharesdk-release', ext: 'aar')
    compile(name: 'hnet-release', ext: 'aar')
    compile(name: 'AndroidWheel-release', ext: 'aar')
    compile(name: 'PhotoPicker-release', ext: 'aar')
    compile(name: 'ViewPagerIndicator-release', ext: 'aar')
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'com.android.support:multidex:1.0.1'
    /**
     * Android Support Libraries
     */
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'io.realm:realm-android:0.84.1'


    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.tencent.bugly:crashreport:1.2.7'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.facebook.fresco:fresco:0.8.0'
    compile 'com.j256.ormlite:ormlite-android:4.46'//数据库
    compile('net.glxn.qrgen:android:2.0')//二维码
    compile('com.umeng:fb:5.4.0') {
        exclude module: 'message', group: 'com.umeng'
    }

    compile "org.parceler:parceler-api:1.0.1"
    provided 'org.parceler:parceler:1.0.1'
}
