apply from: 'channel_home.gradle'
android {
    productFlavors {
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu", CHANNEL_ID: 2, LAUNCHER_ACTIVITY: "BaiduActivity"]
        }
        anzhuo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhuo", CHANNEL_ID: 11, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360", CHANNEL_ID: 3, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo", CHANNEL_ID: 6, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi", CHANNEL_ID: 1, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao", CHANNEL_ID: 4, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia", CHANNEL_ID: 13, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei", CHANNEL_ID: 18, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu", CHANNEL_ID: 23, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
        chuizi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "chuizi", CHANNEL_ID: 24, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
    }
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [CHANNEL_ID: channel_id, UMENG_CHANNEL_VALUE: channel_name]
//    }
}
