android {
    productFlavors {

        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu", CHANNEL_ID: 2, LAUNCHER_ACTIVITY: "BaiduActivity"]
        }
        anzhuo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhuo", CHANNEL_ID: 11, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
        _91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_91", CHANNEL_ID: 12, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360", CHANNEL_ID: 3, LAUNCHER_ACTIVITY: "DefaultActivity"]
        }
    }
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [CHANNEL_ID: channel_id, UMENG_CHANNEL_VALUE: channel_name]
//    }
}
