<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:id="@+id/btn_saled"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <CheckBox
                android:id="@+id/btn_saled_select"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@mipmap/ic_white_dot"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/order_list_btn_saled"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_buyed"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <CheckBox
                android:id="@+id/btn_ordered_select"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@mipmap/ic_white_dot"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/order_list_btn_ordered"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>