<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

         <maimeng.yodian.app.client.android.widget.YDViewBitmap
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/pulish_rmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#d2d2d2">

                    <maimeng.yodian.app.client.android.widget.YDViewBitmap
                        android:id="@+id/skill_pic"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop" />

                    <FrameLayout
                        android:id="@+id/btn_select_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_select_photo"
                        android:padding="15dp">

                        <CheckBox
                            android:id="@+id/che_select_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/update_pic" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/button_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/float_colorRipple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/btn_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/btn_camera" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/btn_album"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/btn_album" />
                    </LinearLayout>
                </FrameLayout>

                <EditText
                    android:id="@+id/edit_diary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="left"
                    android:hint="@string/please_input"
                    android:imeOptions="actionDone"
                    android:maxLength="150"
                    android:minHeight="80dp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="0/150" />


                <TextView
                    android:id="@+id/btn_done"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_submit"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:layout_marginLeft="@dimen/margin_Xlarge"
                    android:layout_marginRight="@dimen/margin_Xlarge"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large"
                    android:layout_marginTop="@dimen/margin_Xlarge"
                    android:background="@drawable/btn_oval_dark_black"
                    />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</layout>