<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="skill"
            type="maimeng.yodian.app.client.android.common.model.Skill" />
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fra_title">

            <TextView
                android:id="@+id/tv_title"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="预览"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"/>
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:src="@drawable/ic_share_qqroom"/>

        </FrameLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fra_title">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:id="@+id/pic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="120dp"
                                android:adjustViewBounds="false"
                                android:scaleType="centerCrop"
                                app:imgUrl="@{skill.pic}" />

                            <LinearLayout
                                android:id="@+id/ll_skill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pic"
                                android:background="@color/float_colorRipple"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/skill_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:singleLine="true"
                                    android:text="@{skill.name}"
                                    android:textColor="#fff" />

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:singleLine="true"
                                    android:text="@{skill.price}"
                                    android:textColor="@color/colorPrimaryDark"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_below="@id/ll_skill">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="40dp"
                                    android:layout_marginRight="25dp"
                                    android:scaleType="centerInside"
                                    android:gravity="center"
                                    android:text="添加技能"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:drawablePadding="10dp"
                                    android:drawableRight="@drawable/ic_settings"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="40dp"
                                    android:scaleType="centerInside"
                                    android:gravity="center"
                                    android:text="联系Ｔａ"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:drawablePadding="10dp"
                                    android:drawableRight="@drawable/ic_settings"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_wrapper"
                                android:padding="15dp"
                                android:textColor="@android:color/white"
                                android:background="@android:color/black"
                                android:text="@{skill.content}"/>


                        </RelativeLayout>

            </android.support.design.widget.AppBarLayout>

            <ListView
                android:id="@+id/rec_diary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </ListView>

        </android.support.design.widget.CoordinatorLayout>





    </RelativeLayout>
</layout>