<?xml version="1.0" encoding="utf-8"?>

<com.melnykov.fab.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vouch_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/apply_edit_margin_top"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:layout_marginTop="@dimen/apply_edit_margin_top"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:minHeight="@dimen/vouch_detail_status_height"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:minHeight="@dimen/vouch_detail_info_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/vouch_detail_form_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/apply_nickname"
                android:textColor="@color/colorPrimaryDark3"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:minHeight="@dimen/vouch_detail_info_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/vouch_detail_form_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/apply_phone"
                android:textColor="@color/colorPrimaryDark3"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:minHeight="@dimen/vouch_detail_info_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/vouch_detail_form_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/apply_email"
                android:textColor="@color/colorPrimaryDark3"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:minHeight="@dimen/vouch_detail_info_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/vouch_detail_form_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/apply_qq"
                android:textColor="@color/colorPrimaryDark3"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:minHeight="@dimen/vouch_detail_info_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/vouch_detail_form_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/apply_reason"
                android:textColor="@color/colorPrimaryDark3"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/reason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark2" />

        <TextView
            android:id="@+id/pay_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/pay_topic"
            android:textColor="@color/colorPrimaryDark3"
            android:textSize="@dimen/text_size_large"
            android:visibility="invisible" />

        <Button
            android:id="@+id/apply_reedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/apply_edit_margin_top"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:background="@drawable/btn_submit_background"
            android:text="@string/apply_button_reedit"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

</com.melnykov.fab.ObservableScrollView>
