<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="skill"
            type="maimeng.yodian.app.client.android.common.model.Skill" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fra_title">

            <TextView
                android:id="@+id/tv_title"
                android:layout_height="@dimen/skill_preview_tv_title_height"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/skill_preview_title_bar"
                android:textSize="@dimen/tex_size_large"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"/>
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:src="@drawable/ic_share_qqroom"/>

        </FrameLayout>



        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_diary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>



            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab_goback"
                android:layout_width="@dimen/floating_btn_width"
                android:layout_height="@dimen/floating_btn_height"
                android:layout_marginLeft="@dimen/floating_btn_margin"
                android:layout_marginBottom="@dimen/floating_btn_margin"
                android:src="@drawable/btn_back"
                app:fab_colorNormal="@color/colorPrimaryDark"
                app:fab_colorPressed="@color/colorPrimary"
                app:layout_anchorGravity="bottom|left"
                app:layout_anchor="@+id/rec_diary" />



        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

</layout>