<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderInfo"
            type="maimeng.yodian.app.client.android.model.OrderInfo"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/order_total_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:textSize="@dimen/tex_size_large"
            android:textColor="@color/black_deep"
            android:background="@android:color/white"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/order_status_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:button="@null"
                    android:background="@drawable/ic_unpay"/>
                <TextView
                    android:id="@+id/order_pay_time_content"
                    android:layout_below="@id/order_status_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/order_status_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_normal"
                    android:textSize="@dimen/text_size_normal"
                    android:text="1223"/>
                <CheckBox
                    android:id="@+id/process_pay"
                    android:layout_alignBaseline="@id/order_status_pay"
                    android:layout_toRightOf="@+id/order_status_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:button="@null"
                    android:layout_marginBottom="@dimen/order_status_height"
                    android:layout_marginRight="@dimen/apply_edit_margin"
                    android:layout_marginLeft="@dimen/apply_edit_margin"
                    android:background="@drawable/ic_process_default"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/order_status_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:button="@null"
                    android:background="@drawable/ic_unaccept_order"/>
                <TextView
                    android:id="@+id/order_accept_time_content"
                    android:layout_below="@id/order_status_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/order_status_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_normal"
                    android:textSize="@dimen/text_size_normal"
                    android:text="1223"/>
                <CheckBox
                    android:id="@+id/process_accept"
                    android:layout_toRightOf="@id/order_status_accept"
                    android:layout_alignBaseline="@id/order_status_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:button="@null"
                    android:layout_marginRight="@dimen/apply_edit_margin"
                    android:layout_marginLeft="@dimen/apply_edit_margin"
                    android:background="@drawable/ic_process_default"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/order_status_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:button="@null"
                    android:background="@drawable/ic_unconfirm_order"/>
                <TextView
                    android:id="@+id/order_confirm_time_content"
                    android:layout_below="@+id/order_status_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/order_status_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_normal"
                    android:textSize="@dimen/text_size_normal"
                    android:text="1223"/>

            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/order_skill_pic"
                android:layout_width="@dimen/order_skill_pic_width"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_normal"
                android:scaleType="fitCenter"
                app:imgUrl="@{orderInfo.skill.pic}"/>
            <TextView
                android:id="@+id/order_skill_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignTop="@+id/order_skill_pic"
                android:layout_toRightOf="@+id/order_skill_pic"
                android:layout_marginRight="@dimen/apply_edit_margin"
                android:layout_marginLeft="@dimen/apply_edit_margin"
                android:textSize="@dimen/text_size_normal"
                android:text="@{orderInfo.skill.content}" />
            <TextView
                android:id="@+id/order_skill_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignBottom="@+id/order_skill_pic"
                android:textSize="@dimen/text_size_normal"
                android:layout_below="@+id/order_skill_pic"
                android:layout_toRightOf="@+id/order_skill_pic"
                android:layout_marginRight="@dimen/apply_edit_margin"
                android:layout_marginLeft="@dimen/apply_edit_margin" />
            <TextView
                android:id="@+id/order_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:singleLine="true"
                android:textSize="@dimen/text_size_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/apply_edit_margin"
                android:layout_marginLeft="@dimen/apply_edit_margin"
                android:background="@drawable/ic_oval_orange"/>


        </RelativeLayout>
        <TextView
            android:id="@+id/order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:textSize="@dimen/tex_size_large"
            android:textColor="@color/black_deep"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">
            <TextView
                android:id="@+id/order_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_normal"
                android:textSize="@dimen/tex_size_large"
                android:textColor="@color/black_deep"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/contact_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:layout_marginRight="@dimen/apply_edit_margin"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/tex_size_large"
                android:textColor="@color/black_deep"
                android:background="@drawable/ic_contact_buyer"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"/>

    </LinearLayout>
</layout>

