<?xml version="1.0" encoding="utf-8"?>

<com.melnykov.fab.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/vouch_detail"
            android:textSize="@dimen/text_size_normal"
            android:gravity="center"
            android:minHeight="@dimen/vouch_detail_status_height"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/apply_edit_margin_top"
            android:layout_marginBottom="@dimen/apply_edit_margin_top"
            android:background="@drawable/round_corner"
            android:textColor="@android:color/white"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:orientation="horizontal"
            android:minHeight="@dimen/vouch_detail_info_height"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/apply_nickname"
                android:textSize="@dimen/text_size_normal"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/vouch_detail_form_title_width"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/nickname"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/white"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:orientation="horizontal"
            android:minHeight="@dimen/vouch_detail_info_height"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/apply_phone"
                android:textSize="@dimen/text_size_normal"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/vouch_detail_form_title_width"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/white"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:orientation="horizontal"
            android:minHeight="@dimen/vouch_detail_info_height"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/apply_email"
                android:textSize="@dimen/text_size_normal"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/vouch_detail_form_title_width"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/email"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/white"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:orientation="horizontal"
            android:minHeight="@dimen/vouch_detail_info_height"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/apply_qq"
                android:textSize="@dimen/text_size_normal"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/vouch_detail_form_title_width"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/qq"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/white"
                android:textColor="@android:color/black"/>

        </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/div_line"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:orientation="horizontal"
            android:minHeight="@dimen/vouch_detail_info_height"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/apply_reason"
                android:textSize="@dimen/text_size_normal"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/vouch_detail_form_title_width"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/reason"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/white"
                android:textColor="@android:color/black"/>

        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:text="@string/vouch_detail_tip"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/tex_size_large"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/apply_edit_margin_top"
            android:layout_marginBottom="@dimen/apply_edit_margin_top"
            android:singleLine="true"
            android:background="@android:color/white"
            android:textColor="@color/text_blue_color"/>
        <Button
            android:id="@+id/apply_reedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_button_reedit"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:layout_marginBottom="@dimen/apply_edit_margin_top"
            android:textColorHint="@color/hint_color" />
        <Button
            android:id="@+id/apply_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_button_cancel"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="@dimen/apply_edit_margin"
            android:layout_marginRight="@dimen/apply_edit_margin"
            android:layout_marginBottom="@dimen/apply_edit_margin_top"
            android:textColorHint="@color/hint_color" />

    </LinearLayout>

</com.melnykov.fab.ObservableScrollView>
