<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            app:layout_marginTopPercent="20%h">

            <ImageView
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/btn_camera" />

            <maimeng.yodian.app.client.android.widget.RoundImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/setup_wizard_avatar_size"
                android:layout_height="@dimen/setup_wizard_avatar_size"
                android:scaleType="centerInside"
                android:src="@drawable/default_avatar" />

            <ImageView
                android:id="@+id/btn_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/btn_album" />
        </LinearLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            app:layout_marginLeftPercent="5%h"
            app:layout_marginRightPercent="5%h">

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#0000"
                android:gravity="center_horizontal"
                android:hint="@string/input_nickname_hint"
                android:maxLength="11"
                android:paddingLeft="@dimen/auth_input_edit_paddingStart"
                android:paddingRight="@dimen/auth_input_edit_paddingEnd"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#606060" />

            <ImageView
                android:id="@+id/btn_clean"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_clear" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="@dimen/floating_btn_margin"
        android:src="@drawable/btn_back"
        app:fab_colorNormal="@color/float_colorNormal"
        app:fab_colorPressed="@color/float_colorPressed"
        app:fab_colorRipple="@color/float_colorRipple" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/floating_btn_margin"
        android:src="@drawable/btn_submit_normal"
        app:fab_colorNormal="@color/float_colorNormal"
        app:fab_colorPressed="@color/float_colorPressed"
        app:fab_colorRipple="@color/float_colorRipple"></com.melnykov.fab.FloatingActionButton>
</FrameLayout>
