<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="orderInfo"
            type="maimeng.yodian.app.client.android.model.OrderInfo" />
    </data>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="300"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_total_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="@dimen/padding_normal"
                android:textColor="@color/black_deep"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/order_status_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/selector_order_pay"
                        android:button="@null"
                        android:clickable="false"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/order_pay_time_content"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/order_status_height"
                        android:layout_below="@id/order_status_pay"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/margin_normal"
                        android:gravity="center"
                        android:maxLines="@integer/max_lines_two"
                        android:text="1223"
                        android:textSize="@dimen/text_size_small" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/order_status_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/selector_order_accept"
                        android:button="@null"
                        android:clickable="false"
                        android:scaleType="centerInside" />

                    <CheckBox
                        android:id="@+id/process_pay"
                        android:layout_width="@dimen/order_process_width"
                        android:layout_height="@dimen/order_process_height"
                        android:layout_alignBaseline="@id/order_status_accept"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/apply_edit_margin"
                        android:background="@drawable/selector_order_process"
                        android:button="@null"
                        android:clickable="false"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/order_accept_time_content"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/order_status_height"
                        android:layout_below="@id/order_status_accept"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="1223"
                        android:textSize="@dimen/text_size_small" />

                    <CheckBox
                        android:id="@+id/process_accept"
                        android:layout_width="@dimen/order_process_width"
                        android:layout_height="@dimen/order_process_height"
                        android:layout_alignBaseline="@id/order_status_accept"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/apply_edit_margin"
                        android:background="@drawable/selector_order_process"
                        android:button="@null"
                        android:clickable="false"
                        android:scaleType="fitCenter" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/order_status_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/selector_order_confirm"
                        android:button="@null"
                        android:clickable="false"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/order_confirm_time_content"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/order_status_height"
                        android:layout_below="@+id/order_status_confirm"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/margin_normal"
                        android:gravity="center"
                        android:maxLines="@integer/max_lines_two"
                        android:text="1223"
                        android:textSize="@dimen/text_size_small" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line"
                android:background="@color/div_line"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small" />

            <RelativeLayout
                android:id="@+id/skill_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <maimeng.yodian.app.client.android.widget.YDView
                    android:id="@+id/order_skill_pic"
                    android:layout_width="@dimen/order_skill_pic_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:scaleType="fitCenter"
                    android:src="@{orderInfo.skill.pic}" />

                <TextView
                    android:id="@+id/order_skill_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/order_skill_pic"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toRightOf="@+id/order_skill_pic"
                    android:maxLength="@integer/text_lenght_six"
                    android:singleLine="true"
                    android:text="@{orderInfo.skill.name}"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/order_skill_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/order_skill_pic"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/apply_edit_margin"
                    android:layout_toRightOf="@+id/order_skill_pic"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark3"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/order_operator"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/btn_width_normal"
                    android:layout_height="@dimen/order_operator_height"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark3"
                    android:textSize="@dimen/text_size_normal" />


            </RelativeLayout>
            <TextView
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark3"
                android:gravity="center"
                android:paddingTop="@dimen/padding_normal"
                android:paddingBottom="@dimen/padding_normal"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_Xsmall" />

            <TextView
                android:id="@+id/order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:textColor="@color/black_deep"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line"
                android:background="@color/div_line"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingBottom="@dimen/padding_normal">

                <TextView
                    android:id="@+id/order_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/btn_width_Xlarge"
                    android:textColor="@color/black_deep"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/contact_buyer"
                    android:layout_width="@dimen/order_contact"
                    android:layout_height="@dimen/order_contact_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:background="@mipmap/btn_oval_bg_blue"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line"
                android:background="@color/div_line"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small" />

        </LinearLayout>
    </in.srain.cube.views.ptr.PtrFrameLayout>


</layout>

