<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="template"
            type="maimeng.yodian.app.client.android.model.SkillTemplate" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#fff"
                    app:layout_heightPercent="30%h">

                    <ImageView
                        android:id="@+id/skill_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY" />

                    <FrameLayout
                        android:id="@+id/btn_select_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_select_photo"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="上传图片" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/button_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/float_colorRipple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/btn_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/btn_camera" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/btn_album"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/btn_album" />
                    </LinearLayout>
                </FrameLayout>


                <EditText
                    android:id="@+id/skill_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:hint="@string/create_skill_title"
                    android:maxLength="25"
                    android:minHeight="30dp"
                    android:paddingLeft="5dp"
                    android:text="@{template.name}"
                    android:textColor="#000"
                    android:textColorHint="#55000000" />

                <TextView
                    android:id="@+id/title_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="0/25"
                    android:textColor="#55000000" />

                <EditText
                    android:id="@+id/skill_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:gravity="top"
                    android:hint="@string/create_skill_content"
                    android:maxLength="200"
                    android:minLines="6"
                    android:text="@{template.content}"
                    android:textColor="#000"
                    android:textColorHint="#55000000" />

                <TextView
                    android:id="@+id/content_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="0/200"
                    android:textColor="#55000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/skill_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_skill_price"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text="@{template.price}"
                        android:textColor="#000"
                        android:textColorHint="#55000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/skill_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_skill_unit"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="@{template.unit}"
                        android:textColor="#000"
                        android:textColorHint="#55000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_Xlarge"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="@dimen/padding_normal"
                        android:text="@string/pay_online_pay"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/text_size_normal" />

                    <CheckBox
                        android:id="@+id/onLinePay"
                        android:layout_width="@dimen/btn_width"
                        android:layout_height="@dimen/btn_height"
                        android:layout_margin="@dimen/margin_normal"
                        android:button="@drawable/selector_switch_button"
                        android:padding="@dimen/padding_normal" />

                </LinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </ScrollView>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="@dimen/floating_btn_margin"
            android:src="@mipmap/btn_back"
            app:fab_colorNormal="@color/float_colorNormal"
            app:fab_colorPressed="@color/float_colorPressed"
            app:fab_colorRipple="@color/float_colorRipple">

        </com.melnykov.fab.FloatingActionButton>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/floating_btn_margin"
            android:src="@mipmap/btn_submit_normal"
            app:fab_colorNormal="@color/float_colorNormal"
            app:fab_colorPressed="@color/float_colorPressed"
            app:fab_colorRipple="@color/float_colorRipple" />
    </FrameLayout>
</layout>