<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="template"
            type="maimeng.yodian.app.client.android.model.SkillTemplate" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#d2d2d2"
                    app:layout_heightPercent="30%h">

                    <ImageView
                        android:id="@+id/skill_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY"
                        app:imgUrl="@{template.pic}" />
                    <FrameLayout
                        android:id="@+id/btn_select_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="15dp"
                        android:background="@drawable/btn_select_photo"
                        android:layout_gravity="center">
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="上传图片" />
                    </FrameLayout>
                    <LinearLayout
                        android:id="@+id/button_container"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:background="@color/float_colorRipple"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/btn_camera"
                            android:src="@drawable/btn_camera"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:visibility="invisible"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btn_album"
                            android:src="@drawable/btn_album"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </FrameLayout>


                <EditText
                    android:id="@+id/skill_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:hint="@string/create_skill_title"
                    android:maxLength="25"
                    android:text="@{template.name}"
                    android:textColor="#000"
                    android:textColorHint="#55000000" />

                <EditText
                    android:id="@+id/skill_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:gravity="top"
                    android:hint="@string/create_skill_content"
                    android:maxLength="200"
                    android:minLines="6"
                    android:text="@{template.content}"
                    android:textColor="#000"
                    android:textColorHint="#55000000" />

                <EditText
                    android:id="@+id/skill_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:hint="@string/create_skill_price"
                    android:singleLine="true"
                    android:text="@{template.price}"
                    android:textColor="#000"
                    android:textColorHint="#55000000" />


                <EditText
                    android:id="@+id/skill_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:hint="@string/create_skill_unit"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:text="@{template.unit}"
                    android:textColor="#000"
                    android:textColorHint="#55000000" />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </ScrollView>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="@dimen/floating_btn_margin"
            android:src="@drawable/btn_back"
            app:fab_colorNormal="@color/float_colorNormal"
            app:fab_colorPressed="@color/float_colorPressed"
            app:fab_colorRipple="@color/float_colorRipple">

        </com.melnykov.fab.FloatingActionButton>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/floating_btn_margin"
            android:src="@drawable/btn_bg"
            app:fab_colorNormal="@color/float_colorNormal"
            app:fab_colorPressed="@color/float_colorPressed"
            app:fab_colorRipple="@color/float_colorRipple"></com.melnykov.fab.FloatingActionButton>
    </FrameLayout>
</layout>