<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="order"
            type="maimeng.yodian.app.client.android.model.OrderInfo"></variable>
        <variable
            name="buyer"
            type="maimeng.yodian.app.client.android.model.user.Buyer"></variable>
        <variable
            name="skill"
            type="maimeng.yodian.app.client.android.model.skill.Skill"></variable>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="@dimen/margin_normal">

        <TextView
            android:id="@+id/order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            android:paddingTop="@dimen/padding_normal" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_normal"
            >
            <maimeng.yodian.app.client.android.widget.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/seller_avatar"
                android:layout_height="@dimen/seller_avatar"
                android:scaleType="centerInside"
                android:layout_margin="@dimen/margin_small"
                app:imgUrl="@{skill.avatar}"/>
            <TextView
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:padding="@dimen/padding_normal"
                android:singleLine="true"
                android:maxLength="@integer/text_lenght"
                android:text="@{skill.nickname}"/>

            <TextView
                android:id="@+id/order_status"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right|center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:padding="@dimen/padding_normal" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/order_background">
            <ImageView
                android:id="@+id/skill_pic"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_small"
                app:imgUrl="@{skill.pic}"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/skill_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tex_size_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="@{skill.name}"/>

                <TextView
                    android:id="@+id/skill_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:maxLength="@integer/text_max_len"
                    android:singleLine="true"
                    android:text="@{skill.content}"/>

                <TextView
                    android:id="@+id/skill_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/tex_size_large"
                    android:padding="@dimen/padding_small" />


            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_height="@dimen/divider_line"
            android:layout_gravity="center_vertical"
            android:background="@color/div_line"
            android:padding="@dimen/padding_normal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/order_background">
            <TextView
                android:id="@+id/order_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/padding_normal" />

            <TextView
                android:id="@+id/accept_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tex_size_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/ic_oval_orange"
                android:text="@string/order_item_bnt_accept"/>


        </LinearLayout>




    </LinearLayout>

</layout>
