<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="orderinfo"
            type="maimeng.yodian.app.client.android.model.BalanceInfo">

        </variable>

    </data>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@color/colorPrimaryGrey">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:background="@color/colorPrimaryGrey1" />
                <maimeng.yodian.app.client.android.widget.YDView
                    android:layout_marginTop="9dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:overlayImage="@drawable/btn_dot_grey"
                    app:backgroundImage="@drawable/btn_dot_grey"
                    app:actualImageScaleType="centerInside"
                    app:roundAsCircle="true"
                    android:layout_marginLeft="@dimen/margin_small" />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/skill_name_width"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|bottom"
                    android:paddingLeft="@dimen/padding_normal"
                    android:textColor="@color/colorPrimaryGrey1"
                    android:textSize="@dimen/text_size_normal_16" />

                <TextView
                    android:id="@+id/skill_name"
                    android:layout_width="@dimen/skill_name_width"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:text="@{orderinfo.name}"
                    android:gravity="top"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/colorPrimaryGrey1"
                    android:paddingLeft="@dimen/padding_normal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/remainder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:textColor="@color/colorPrimaryDark3"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/padding_normal" />

                <TextView
                    android:id="@+id/status"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorPrimaryGrey1"
                    android:text="@{orderinfo.ostatus}"
                    android:paddingRight="@dimen/padding_normal" />

            </LinearLayout>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:gravity="left|bottom"
            android:padding="@dimen/padding_normal"
            android:layout_marginLeft="@dimen/margin_large"
            android:background="@color/colorPrimaryGrey3" />


    </LinearLayout>

</layout>
