<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="order"
            type="maimeng.yodian.app.client.android.model.OrderInfo"></variable>
        <variable
            name="buyer"
            type="maimeng.yodian.app.client.android.model.user.Buyer"></variable>
        <variable
            name="skill"
            type="maimeng.yodian.app.client.android.model.skill.Skill"></variable>
        <variable
            name="isSaled"
            type="boolean"></variable>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/margin_normal">

        <TextView
            android:id="@+id/order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            android:paddingTop="@dimen/padding_normal" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <maimeng.yodian.app.client.android.widget.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/seller_avatar"
                android:layout_height="@dimen/seller_avatar"
                android:scaleType="centerInside"
                android:layout_margin="@dimen/margin_small"
                app:imgUrl="@{isSaled?buyer.avatar:skill.avatar}"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_oval_black">
                <maimeng.yodian.app.client.android.widget.CircleImageView
                    android:id="@+id/skill_pic"
                    android:layout_width="@dimen/seller_avatar"
                    android:layout_height="@dimen/seller_avatar"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_gravity="center"
                    app:imgUrl="@{skill.pic}"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.72"
                    android:background="@drawable/btn_oval_black"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/skill_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_small"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingLeft="@dimen/padding_normal"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:text="@{skill.name}"/>

                    <TextView
                        android:id="@+id/order_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingBottom="@dimen/padding_small"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:textSize="@dimen/text_size_small"
                        android:paddingLeft="@dimen/padding_normal" />



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.28"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark3"
                        android:textSize="@dimen/text_size_small"
                        android:padding="@dimen/padding_small" />
                    <TextView
                        android:id="@+id/accept_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_small"
                        android:background="@mipmap/ic_oval_orange"
                        android:text="@string/order_item_bnt_accept"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

</layout>
