<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/view_share"
        android:id="@+id/share"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/release_ok"
            android:layout_width="match_parent"
            android:text="@string/release_title"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#fff"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:visibility="invisible"
            android:src="@mipmap/ic_indicator_sucess"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="@string/share_title"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
        <GridLayout
            android:layout_marginTop="@dimen/share_dialog_content_marginTop"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="20dp"
            android:rowCount="2">

            <TextView
                android:id="@+id/weixin"
                android:padding="@dimen/dialog_share_item_padding"
                android:drawableTop="@mipmap/ic_share_wechat"
                android:gravity="center"
                android:text="微信"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/fridens"
                android:drawableTop="@mipmap/ic_share_friends"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="#fff"
                android:padding="@dimen/dialog_share_item_padding"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/sina"
                android:drawableTop="@mipmap/ic_share_sina"
                android:gravity="center"
                android:text="微博"
                android:padding="@dimen/dialog_share_item_padding"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/qqRoom"
                android:drawableTop="@mipmap/ic_share_qq_room"
                android:gravity="center"
                android:text="QQ空间"
                android:textColor="#fff"
                android:padding="@dimen/dialog_share_item_padding"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textSize="16sp" />


            <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="1dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:layout_columnSpan="4"-->
            <!--android:background="#000" />-->


            <FrameLayout
                android:padding="@dimen/dialog_share_item_padding"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small">

                <TextView
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@mipmap/ic_report"
                    android:gravity="center"
                    android:text="举报"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </FrameLayout>
        </GridLayout>

    </LinearLayout>


</FrameLayout>
