<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/share"
        layout="@layout/view_share"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/release_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@mipmap/ic_indicator_sucess"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:text="@string/release_title"
            android:textColor="#fff"
            android:textSize="22sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/share_title"
            android:textColor="#fff"
            android:textSize="22sp" />

        <GridLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/share_dialog_content_marginTop"
            android:columnCount="4"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:rowCount="2">

            <TextView
                android:id="@+id/weixin"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:drawableTop="@mipmap/ic_share_wechat"
                android:gravity="center"
                android:padding="@dimen/dialog_share_item_padding"
                android:text="微信好友"
                android:textColor="#fff"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/fridens"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:drawableTop="@mipmap/ic_share_friends"
                android:gravity="center"
                android:padding="@dimen/dialog_share_item_padding"
                android:text="朋友圈"
                android:textColor="#fff"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/sina"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:drawableTop="@mipmap/ic_share_sina"
                android:gravity="center"
                android:padding="@dimen/dialog_share_item_padding"
                android:text="微博"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/qqRoom"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:drawableTop="@mipmap/ic_share_qq_room"
                android:gravity="center"
                android:padding="@dimen/dialog_share_item_padding"
                android:text="QQ空间"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/report"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:drawableTop="@mipmap/ic_report"
                android:gravity="center"
                android:padding="11dp"
                android:text="举报  "
                android:textColor="#fff"
                android:textSize="16sp" />

        </GridLayout>

    </LinearLayout>


</FrameLayout>
