<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rmark"
            type="maimeng.yodian.app.client.android.model.Rmark" />
    </data>

    <!--<FrameLayout-->
    <!--android:descendantFocusability="blocksDescendants"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="10dp">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:text="@{rmark.createtime}"
            android:textSize="14sp" />

        `

        <FrameLayout
            android:id="@+id/fra_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time"
            android:layout_toRightOf="@id/time">

            <ImageView
                android:id="@+id/btn_menu_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:alpha="0"
                android:src="@drawable/ic_menu_delete" />

            <ImageView
                android:id="@+id/btn_menu_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:alpha="0"
                android:src="@drawable/ic_menu_report" />

            <ImageView
                android:id="@+id/btn_menu_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_menu_more" />
        </FrameLayout>

        <ImageView
            android:id="@+id/pic"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fra_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:scaleType="matrix"
            app:imgUrl="@{rmark.pic}" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic"
            android:background="#fff"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@{rmark.content}"
            android:textColor="#000" />
    </RelativeLayout>
    <!--</FrameLayout>-->
</layout>