<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rmark"
            type="maimeng.yodian.app.client.android.model.Rmark" />
    </data>

    <FrameLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@{rmark.createtime}" />

            <FrameLayout
                android:id="@id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_alignTop="@id/time"
                android:layout_toRightOf="@id/time">
                <ImageView
                    android:id="@+id/btn_menu_delete"
                    android:layout_gravity="right"
                    android:alpha="0"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_menu_delete"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/btn_menu_report"
                    android:layout_gravity="right"
                    android:alpha="0"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_menu_report"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/btn_menu_more"
                    android:padding="2dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_menu_more"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_container"
                android:scaleType="center"
                app:imgUrl="@{rmark.pic}" />

            <TextView
                android:padding="10dp"
                android:id="@+id/content"
                android:background="#fff"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="2"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic"
                android:text="@{rmark.content}" />
        </RelativeLayout>
    </FrameLayout>
</layout>