<?xml version="1.0" encoding="utf-8"?>

<cn.bingoogolapple.bgabanner.BGABanner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_pager"
    android:layout_width="match_parent"
    android:layout_height="@dimen/skill_list_banner_height"
    app:banner_pageChangeDuration="@integer/banner_duration"
    app:banner_pointAutoPlayAble="true"
    app:banner_pointContainerBackground="#0000"
    app:banner_pointDrawable="@drawable/point"
    app:banner_pointTopBottomMargin="5dp"
    app:banner_transitionEffect="defaultEffect" />