<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="skill"
            type="maimeng.yodian.app.client.android.model.skill.Skill" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/top_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="5dp"
                        android:text="@{skill.nickname}"
                        android:textColor="@color/colorPrimaryDark" />

                    <ImageView
                        android:id="@+id/btn_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_toLeftOf="@+id/bottom_div"
                        android:paddingLeft="@dimen/margin_normal"
                        android:paddingRight="@dimen/margin_normal"
                        android:src="@mipmap/btn_share" />

                    <View
                        android:id="@id/bottom_div"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_edit"
                        android:layout_alignTop="@id/btn_edit"
                        android:layout_toLeftOf="@id/btn_edit"
                        android:background="@color/colorPrimaryDark" />

                    <ImageView
                        android:id="@id/btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/margin_normal"
                        android:paddingRight="@dimen/margin_normal"
                        android:src="@mipmap/btn_ic_edit_skill" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="@dimen/skill_list_item_img_width"
                    android:layout_height="@dimen/skill_list_item_img_height"
                    android:layout_below="@+id/top_container"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    app:imgUrl="@{skill.pic}" />


                <ImageView
                    android:id="@+id/pic_xiajia"
                    android:layout_width="@dimen/skill_list_item_img_width"
                    android:layout_height="@dimen/skill_list_item_img_height"
                    android:layout_below="@+id/top_container"
                    android:layout_marginTop="3dp"
                    android:background="#9000"
                    android:scaleType="centerInside"
                    android:src="@mipmap/pic_skill_state_xiajia"
                    android:visibility="@{skill.status != 0?View.VISIBLE:View.GONE}" />


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:background="@drawable/fragment_kill_item_price_background"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/slide_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/pic"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/pic"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/btn_review"
                            style="@style/slideItemStyle"
                            android:text="@string/lable_review" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/btn_update"
                            style="@style/slideItemStyle"
                            android:text="@string/update" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/btn_change_state"
                            style="@style/slideItemStyle"
                            android:text="@{skill.status != 0?@string/status_shangjia:@string/status_xiajia}" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/btn_delete"
                            style="@style/slideItemStyle"
                            android:text="@string/lb_delete" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btn_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/skill_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="1dp"
                        android:maxLength="18"
                        android:layout_marginRight="10dp"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@{skill.name}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/icon_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/skill_name"
                        android:src="@mipmap/ic_skill_better"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/icon_canbuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/icon_selector"
                        android:src="@mipmap/ic_skill_can_sell"
                        android:visibility="gone" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/skill_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@{skill.content}" />
            </LinearLayout>
        </LinearLayout>

        <maimeng.yodian.app.client.android.widget.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            app:imgUrl="@{skill.avatar80}" />


    </FrameLayout>

</layout>