<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">

    <data>

        <variable
            name="template"
            type="maimeng.yodian.app.client.android.model.SkillTemplate" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <maimeng.yodian.app.client.android.widget.RoundCornerImageView
                android:id="@+id/skill_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/skill_list_template_item_height"
                android:adjustViewBounds="false"
                android:padding="10dp"
                android:scaleType="centerInside" />

        <TextView
            android:id="@+id/skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{template.name}"
            android:textSize="18sp" />
    </LinearLayout>

</layout>