<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <CheckBox
        android:id="@+id/white_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:button="@null"
        android:visibility="invisible"
        android:background="@mipmap/ic_white_dot"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/theme_name"
        android:layout_toRightOf="@+id/white_dot"
        android:layout_alignBaseline="@+id/white_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="精选sfdfdf"
        android:singleLine="true"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:drawablePadding="3dp" />

</LinearLayout>