<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="maimeng.yodian.app.client.android.model.user.User">

        </variable>
    </data>
    <!--个人主页顶部ViewPager内的第一页-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_header_height"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <maimeng.yodian.app.client.android.widget.CircleImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="@dimen/user_avatar_dimen"
                        android:layout_height="@dimen/user_avatar_dimen"
                        android:scaleType="centerInside"
                        app:imgUrl="@{user.avatar}" />

                    <ImageView
                        android:id="@+id/ic_edit_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/ic_edit_avatar"
                        android:visibility="gone" />
                </FrameLayout>


                <TextView
                    android:id="@+id/user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@{user.nickname}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/tex_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btn_createskill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_weight="1"
                android:background="@drawable/index_pull_item_background"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_skill"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/my_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_weight="1"
                android:background="@drawable/index_pull_item_background"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_my_order"
                android:textSize="16sp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/my_remainder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_weight="1"
                android:background="@drawable/index_pull_item_background"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_my_remainder"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


</layout>