<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="skill"
            type="maimeng.yodian.app.client.android.model.skill.Skill" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/skill_detail_head_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/skill_list_item_img_size"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    app:imgUrl="@{skill.pic}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/float_colorRipple"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/skill_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@{skill.name}"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="invisible" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="invisible">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_ic_wechat" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_ic_circle" />
                </FrameLayout>

                <TextView
                    android:id="@+id/btn_contect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="@string/btn_contact_ta"
                    android:textSize="@dimen/btn_text_size"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <maimeng.yodian.app.client.android.widget.RoundImageView
                android:id="@+id/user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                app:imgUrl="@{skill.avatar80}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{skill.nickname}"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/skill_list_item_share_margin"
                    android:src="@drawable/btn_share" />
            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>
</layout>