<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="skill"
            type="maimeng.yodian.app.client.android.model.Skill" />
    </data>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:minHeight="200dp"
                android:scaleType="centerCrop"
                app:imgUrl="@{skill.pic}"
                app:layout_scrollFlags="scroll|enterAlways" />

            <LinearLayout
                android:id="@+id/ll_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic"
                android:layout_gravity="bottom"
                android:background="@color/div_line"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/skill_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@{skill.name}"
                    android:textColor="#fff"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|bottom"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_scrollFlags="scroll|enterAlways" />
            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_container"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_connect_others"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_scrollFlags="scroll|enterAlways" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_wrapper"
            android:background="@android:color/black"
            android:padding="15dp"
            android:text="@{skill.content}"
            android:textColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways" />


    </RelativeLayout>
</layout>