<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="skill"
            type="maimeng.yodian.app.client.android.model.Skill" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/skill_detail_head_height"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:imgUrl="@{skill.pic}" />
    </LinearLayout>
</layout>